<!DOCTYPE html>
<html lang="fr_FR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/D6PZQXalBXE6ULRIm-hhCvLZLtcMI1qam2YmOIxZzKWjKs8Fnxv5rTUOPhb_0np5YPVX-oKBe46Zx98mXlslUV6xFHkEtUZUHqmmn8CTFcYALGQ8">
    <link rel="stylesheet" href="css/styleD.css">
    <title>Kiz - A propos</title>
</head>
<header>
    <nav>
        <div id = "navLogo">
            <a href="https://www.twitch.tv/kizyt"><img src="img/logo.png" alt="logo kiz" class="logoKiz"></a>
            <h1 class ="bar">GUIDE DOFUS -<span> KIZ</span></h1>
        </div>
        <ul>
            <a href="index.html" class="haut"><li>Accueil</li></a>
            <a href="reseaux.html"><li>Mes réseaux</li></a>
            <a href="siteUtile.html"><li>Site Utile</li></a>
            <a href="aPropos.html"><li id ="actif">A Propos</li></a>
            <a href="https://streamelements.com/kizyt/tip" class="haut" id="mobileI"><li>Donation</li></a>
        </ul>
    </nav>
</header>
<body>
    <div class="content">
        <h1><br>A propos de moi<br><br></h1>
    </div>

    <div class="content2">
        <h4><br>Pour faire simple, Kizou, 24 ans, stream sur des jeux "vidéals" tous les jours.<br>
            Dose de fun & de joie garantie.<br></h4>
        <img src="img/presentation.png" alt="Presentation" class="img-pres">
        <img src="img/config.png" alt="config" class="img-pres">
    </div>

</body>
<footer>
    <div class="content3">
        <div id="Copy">
            <div id ="image">
                <a href="https://www.youtube.com/channel/UCVeORYjnAb_cb7D8lOrldRg"><img src="img/ytb.gif" alt="youtube" id="ytb"></a>
                <a href="https://www.twitch.tv/kizyt"><img src="img/twitch.png" alt="twitch" id="twitch"></a>
                <a href="https://twitter.com/KizKizou"><img src="img/twitter.png" alt="twitch" id="twitch"></a>
                
            </div>
            <a href="http://"><p>Copyright<br>© iDeiyox</p></a>
        </div>
    </div>
</footer>
</html>